<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: rgb(139, 198, 231);
            padding: 10px;
            margin-bottom: 30px;
        }
        .container:hover{
            background-color: rgb(105, 24, 24);
        }
        .focus-input:focus{
            background: rgb(189, 152, 32);
        }
        .container-two > div {
            width: 100px;
            background: rgb(231, 209, 225);
            height: 100px;
            float: left;
        }
        .container-two > div:nth-child(2n) {
            background: rgb(156, 208, 224);
        }
        .container-two > div:last-child{
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="container container-box">
        마우스를 올려보세요.
    </div>
    <input class="focus-input" type="text">
    <div class="container-two">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>