<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .area{
                width: 130px;
                height: 350px;
                border: 1px solid black;
                background-color: black;
                position: relative;
                margin-right: 30px;
            }

            .image{
                width: 100px;
                height: 100px;

            }
            .area2{
                width: 50px;
                height: 350px;
                border: 1px solid black;
                background-color: black;
                margin-left: 40px;
                
            }

            .area3{
                width: 100px;
                height: 30px;
                border: 1px solid black;
                background-color: black;
                margin-left: 16px;
                
            }
            .rotate-box{
                width: 100px;
                height: 100px;
                display: inline block;
                margin: 12px;
                animation: roll 1s infinite;
                border-radius: 30px; 
                

            }

            .rotate-box1{
                background: rgb(228, 5, 5);
            }

            .rotate-box2{
                background: rgb(236, 233, 6);
            }

            .rotate-box3{
                background: rgb(22, 248, 2);
            }

            @keyframes roll {
                0%{
                    transform: rotate(0); 
                }

                100%{
                    transform: rotate(360deg);
                }
                
            }
    </style>
</head>
<body style="display: flex">
    <div class="area">
        <div class="rotate-box rotate-box1">
            <img class="image" src="./빨강.png">
        </div>
        <div class="rotate-box rotate-box2">
            <img class="image" src="./노랑.jpg">
        </div>
        <div class="rotate-box rotate-box3">
            <img class="image" src="./초록.png">
        </div>
        <div class="area2"></div>
    <div class="area3"></div>
    </div>

    <div class="area">
        <div class="rotate-box rotate-box1">
            <img class="image" src="./빨강.png">
        </div>
        <div class="rotate-box rotate-box2">
            <img class="image" src="./노랑.jpg">
        </div>
        <div class="rotate-box rotate-box3">
            <img class="image" src="./초록.png">
        </div>
        <div class="area2"></div>
    <div class="area3"></div>
    </div>

    <div class="area">
        <div class="rotate-box rotate-box1">
            <img class="image" src="./빨강.png">
        </div>
        <div class="rotate-box rotate-box2">
            <img class="image" src="./노랑.jpg">
        </div>
        <div class="rotate-box rotate-box3">
            <img class="image" src="./초록.png">
        </div>
        <div class="area2"></div>
    <div class="area3"></div>
    </div>

    <div class="area">
        <div class="rotate-box rotate-box1">
            <img class="image" src="./빨강.png">
        </div>
        <div class="rotate-box rotate-box2">
            <img class="image" src="./노랑.jpg">
        </div>
        <div class="rotate-box rotate-box3">
            <img class="image" src="./초록.png">
        </div>
        <div class="area2"></div>
    <div class="area3"></div>
    </div>

    <div class="area">
        <div class="rotate-box rotate-box1">
            <img class="image" src="./빨강.png">
        </div>
        <div class="rotate-box rotate-box2">
            <img class="image" src="./노랑.jpg">
        </div>
        <div class="rotate-box rotate-box3">
            <img class="image" src="./초록.png">
        </div>
        <div class="area2"></div>
    <div class="area3"></div>
    </div>

    <div class="area">
        <div class="rotate-box rotate-box1">
            <img class="image" src="./빨강.png">
        </div>
        <div class="rotate-box rotate-box2">
            <img class="image" src="./노랑.jpg">
        </div>
        <div class="rotate-box rotate-box3">
            <img class="image" src="./초록.png">
        </div>
        <div class="area2"></div>
    <div class="area3"></div>
    </div>

    <div class="area">
        <div class="rotate-box rotate-box1">
            <img class="image" src="./빨강.png">
        </div>
        <div class="rotate-box rotate-box2">
            <img class="image" src="./노랑.jpg">
        </div>
        <div class="rotate-box rotate-box3">
            <img class="image" src="./초록.png">
        </div>
        <div class="area2"></div>
    <div class="area3"></div>
    </div>

    <div class="area">
        <div class="rotate-box rotate-box1">
            <img class="image" src="./빨강.png">
        </div>
        <div class="rotate-box rotate-box2">
            <img class="image" src="./노랑.jpg">
        </div>
        <div class="rotate-box rotate-box3">
            <img class="image" src="./초록.png">
        </div>
        <div class="area2"></div>
    <div class="area3"></div>
    </div>

    <div class="area">
        <div class="rotate-box rotate-box1">
            <img class="image" src="./빨강.png">
        </div>
        <div class="rotate-box rotate-box2">
            <img class="image" src="./노랑.jpg">
        </div>
        <div class="rotate-box rotate-box3">
            <img class="image" src="./초록.png">
        </div>
        <div class="area2"></div>
    <div class="area3"></div>
    </div>

    <div class="area">
        <div class="rotate-box rotate-box1">
            <img class="image" src="./빨강.png">
        </div>
        <div class="rotate-box rotate-box2">
            <img class="image" src="./노랑.jpg">
        </div>
        <div class="rotate-box rotate-box3">
            <img class="image" src="./초록.png">
        </div>
        <div class="area2"></div>
    <div class="area3"></div>
    </div>

    <div class="area">
        <div class="rotate-box rotate-box1">
            <img class="image" src="./빨강.png">
        </div>
        <div class="rotate-box rotate-box2">
            <img class="image" src="./노랑.jpg">
        </div>
        <div class="rotate-box rotate-box3">
            <img class="image" src="./초록.png">
        </div>
        <div class="area2"></div>
    <div class="area3"></div>
    </div>

    <div class="area">
        <div class="rotate-box rotate-box1">
            <img class="image" src="./빨강.png">
        </div>
        <div class="rotate-box rotate-box2">
            <img class="image" src="./노랑.jpg">
        </div>
        <div class="rotate-box rotate-box3">
            <img class="image" src="./초록.png">
        </div>
        <div class="area2"></div>
    <div class="area3"></div>
    </div>


    

    

</body>
</html>