<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .area{
            width: 350px;
            height: 300px;
            border: 1px solid black;
            text-align: left;
            background-color: rgb(248, 248, 230);
        }
        .button{
            margin: 30px 10px 10px; 
            width: 310px; 
            height: 50px;
            font-size: larger;
            background-color: rgb(159, 253, 222);
            border: none;
        }
        .inPut{
            border: dotted;
            border-width: 0 0 1px;
        }
    </style>
</head>
<body>
    <div class="area">
        <div>아이디
            <input class="inPut" id="id" type="text" style="margin-left: 84px;" >
        </div>
        <div>패스워드
            <input class="inPut" id="pwd" type="text" style="margin-left: 67px;">
            <div id="psw" onclick="displayMessage()">패스워드 주의사항</div>
        </div>
        <div>패스워드 확인
            <input class="inPut" id="pwd-check" type="text" style="margin-left: 30px;">
        </div>
        <div>이메일
            <input class="inPut" onclick="displayError()" id="email" type="text" value="                     @" style="margin-left: 83px;">
        </div>
        <div>주소
            <input class="inPut" id="address" type="text" style="margin-left: 98px;">
            <input class="inPut" id="address2" type="text" style="margin-left: 137px;">
        </div>

        <button class="button">가입</button>
        
    </div>

    <script>
         function displayMessage() {
            let psw = document.getElementById('psw');
            psw.innerHTML = "영문자 대/소문자 특수문자, 숫자 포함 8~32자";
        }

        function displayError(){
            let id = document.getElementById('id');
            let pwd = document.getElementById('pwd');
            let pwd_check = document.getElementById('pwd-check');
            let email = document.getElementById('email');
            if(id === null || pwd === null || pwd_check === null){
                email.innerHTML = "필수 입력 항목 입니다."
            }
        }
        
        
    </script>
</body>
</html>