.video-grid {
    display: grid;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width: 484px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}


@media (min-width: 485px) and (max-width: 749px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 750px) and (max-width: 999px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.thumbnail{
    width: 100%;
}

.video-time{
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-size: 12px;
    font-weight: 500;
    background: black;
    border-radius: 2px;
    padding: 2px 4px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-picture > img{
    width: 36px;
    border-radius: 50px;
}

.video-title{
   font-size: 14px;
   font-weight: 500;
   line-height: 20px;
   margin-bottom: 10px;
}

.video-author,
.video-stats{
    font-size: 12px;
    color: #aaaaaa;
}